<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonlocation"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:text="Permission Location"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonaudio" />

    <Button
        android:id="@+id/buttonaudio"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="90dp"
        android:text="Permission Audio"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraresult" />

    <Button
        android:id="@+id/buttoncamera"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:text="Permission camera"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlocation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="permissions app"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audioresult"
        android:layout_width="348dp"
        android:layout_height="33dp"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Locationresult"
        android:layout_width="348dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioresult" />

    <TextView
        android:id="@+id/cameraresult"
        android:layout_width="348dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Locationresult" />

</androidx.constraintlayout.widget.ConstraintLayout>